# Swaager-API

./: NS.EMS.API.sln  README.md
NS.EMS.API/: NS.EMS.API.csproj  Startup.cs
NS.EMS.API/Controllers/: InfoController.cs  LoginController.cs
NS.EMS.API/Properties/: launchSettings.json
NS.EMS.BUSSINESS/: Bussiness.cs  IBussiness.cs  NS.EMS.BUSSINESS.csproj
NS.EMS.DATABASE/Entities/: Information.cs  Login.cs  UPSContext.cs
NS.EMS.LOGINBUSSINESS/: ILoginBussiness.cs  LoginBussiness.cs  NS.EMS.LOGINBUSSINESS.csproj
NS.EMS.LOGINREPO/: ILoginRepo.cs  LoginRepo.cs  NS.EMS.LOGINREPO.csproj
NS.EMS.MODEL/: Model.cs
NS.EMS.REPO/: IRepositary.cs  NS.EMS.REPO.csproj  Repositary.cs
