<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.EMS.DATABASE\NS.EMS.DATABASE.csproj" />
    <ProjectReference Include="..\NS.EMS.LOGINREPO\NS.EMS.LOGINREPO.csproj" />
  </ItemGroup>

</Project>
